{
    "extends": [
        "airbnb",
        "plugin:prettier/recommended",
        "prettier/react",
        "plugin:markdown/recommended"
    ],
    "plugins": [
        "babel",
        "react",
        "jest",
        "jsx-a11y",
        "import",
        "webdriverio",
        "react-hooks",
        "prettier",
        "rainbow",
        "markdown"
    ],
    "overrides": [
        {
            "files": ["**/*.md"],
            "processor": "markdown/markdown"
        },
        {
            "files": ["**/*.md/*.js"],
            "rules": {
                "prettier/prettier": "off",
                "import/no-extraneous-dependencies": "off",
                "no-alert": "off",
                "no-console": "off",
                "no-unused-vars": ["error", { "varsIgnorePattern": "^initialState$" }],
                "object-curly-spacing": ["error", "always"],
                "no-trailing-spaces": "error",
                "arrow-spacing": ["error", { "before": true, "after": true }],
                "react/jsx-indent": ["error", 4],
                "react/prop-types": "off",
                "react/jsx-no-undef": ["error", { "allowGlobals": true }],
                "react/jsx-closing-bracket-location": "error"
            },
            "globals": {
                "state": true,
                "setState": true,
                "GlobalHeader": true,
                "HangoutsIcon": true,
                "PhoneSolidIcon": true,
                "MarkerIcon": true,
                "CommentsIcon": true,
                "StartupIcon": true,
                "DesignIcon": true,
                "PhotographerIcon": true,
                "CodeIcon": true,
                "FileIcon": true,
                "FolderCloseIcon": true,
                "UserSignUpIcon": true,
                "UserFirstPostIcon": true,
                "GoogleIcon": true,
                "FacebookIcon": true,
                "TwitterIcon": true,
                "Users": true,
                "DataTable": true,
                "DynamicDataTable": true,
                "ActionsDataTable": true,
                "ListviewDataTable": true,
                "Coin": true,
                "LIBRARY_STRIPE_APIKEY": true,
                "LIBRARY_GOOGLE_MAPS_APIKEY": true,
                "LIBRARY_RECAPTCHA_APIKEY": true,
                "UserIcon": true,
                "InverseContainer": true,
                "DashboardPurpleIcon": true,
                "ApplicationIcon": true,
                "PuzzleIcon": true,
                "MessagesIcon": true,
                "ChartsIcon": true,
                "HomeBorderIcon": true,
                "HomeFilledIcon": true,
                "ExportBorderIcon": true,
                "ExportFilledIcon": true,
                "MoneyBorderIcon": true,
                "MoneyFilledIcon": true,
                "GitHubIcon": true,
                "DashboardIcon": true,
                "AddFilledIcon": true,
                "BuildingIcon": true,
                "CalendarIcon": true,
                "CheckmarkIcon": true,
                "ParisIcon": true,
                "PlusIcon": true,
                "TrashBorderIcon": true,
                "PencilBorderIcon": true,
                "CloseIcon": true,
                "UploadIcon": true,
                "ArrowDownIcon": true,
                "BellIcon": true,
                "PhoneIcon": true,
                "EmailIcon": true,
                "ShoppingCartIcon": true,
                "UserAvatarIcon": true,
                "UserVerifiedIcon": true,
                "AdvancedSettingsIcon": true,
                "SettingsIcon": true,
                "CompanyIcon": true,
                "InfoIcon": true
            }
        }
    ],
    "rules": {
        "prettier/prettier": "error",
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        "react/jsx-indent": ["error", 4],
        "react/jsx-indent-props": ["error", 4],
        "react/jsx-filename-extension": [2, { "extensions": [".js", ".jsx"] }],
        "react/jsx-first-prop-new-line": "off",
        "react/jsx-closing-bracket-location": "off",
        "react/forbid-prop-types": "off",
        "no-mixed-operators": "off",
        "arrow-parens": ["error", "as-needed"],
        "linebreak-style": 0,
        "id-length": [2, { "min": 3, "exceptions": ["id", "li", "td", "th", "Ul", "to", "as"] }],
        "react/default-props-match-prop-types": ["error", { "allowRequiredDefaults": true }],
        "rainbow/no-double-negation-renderif": 2,
        "rainbow/no-capitalized-props": 2
    },
    "env": {
        "es6": true,
        "node": true,
        "browser": true,
        "jest/globals": true,
        "webdriverio/wdio": true
    },
    "parser": "babel-eslint",
    "parserOptions": {
        "sourceType": "module"
    }
}
