{
    "extends": "airbnb",
    "plugins": [
        "babel",
        "react",
        "jest",
        "jsx-a11y",
        "import",
        "webdriverio"
    ],
    "rules": {
        "indent": [2, 4],
        "react/jsx-filename-extension": [2, { "extensions": [".js", ".jsx"] }],
        "react/jsx-indent": "off",
        "react/jsx-first-prop-new-line": "off",
        "react/jsx-indent-props": "off",
        "react/jsx-closing-bracket-location": "off",
        "react/forbid-prop-types": "off"
    },
    "env": {
        "es6": true,
        "node": true,
        "browser": true,
        "jest/globals": true,
        "webdriverio/wdio": true
    },
    "parser": "babel-eslint",
    "parserOptions": {
        "sourceType": "module"
    }
}
