{
  "name": "react-slds",
  "version": "0.0.6",
  "description": "React components for Lightning Design System",
  "keywords": [
    "react",
    "components",
    "slds",
    "lightning",
    "library"
  ],
  "scripts": {
    "start": "./node_modules/.bin/styleguidist server",
    "build": "./node_modules/.bin/styleguidist build",
    "build:components": "npx babel src/components --out-dir components && npx babel index.js --out-dir components",
    "prepublishOnly": "yarn clean && yarn build:components",
    "clean": "rm -Rf components",
    "test": "jest ./src --verbose",
    "lint": "./node_modules/.bin/eslint src",
    "deploy:library": "yarn build && firebase deploy",
    "test:integration": "./node_modules/.bin/wdio"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "file-loader": "^1.1.11",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "main": "components/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/reiniergs/react-lightning-components.git"
  },
  "authors": [
    "Reinier Guerra",
    "Leandro Torres"
  ],
  "license": "MIT",
  "jest": {
    "collectCoverage": true,
    "testURL": "http://localhost/",
    "setupTestFrameworkScriptFile": "./src/setupTests.js"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "babel-cli": "6.26.0",
    "babel-code-frame": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.4.2",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "coveralls": "^2.13.1",
    "css-loader": "^0.26.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jest": "^20.0.3",
    "eslint-plugin-jsx-a11y": "^5.1.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-webdriverio": "^1.0.1",
    "jest": "^23.4.2",
    "node-sass": "^4.9.3",
    "pre-push": "^0.1.1",
    "react-styleguidist": "^7.2.1",
    "react-test-renderer": "^16.4.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.22.1",
    "wdio-allure-reporter": "^0.7.0",
    "wdio-chromedriver-service": "^0.1.3",
    "wdio-jasmine-framework": "^0.3.5",
    "wdio-junit-reporter": "^0.4.4",
    "wdio-selenium-standalone-service": "0.0.10",
    "wdio-spec-reporter": "^0.1.5",
    "webdriverio": "^4.13.2",
    "webpack": "^4.16.5"
  },
  "pre-push": [
    "lint",
    "test"
  ]
}
